events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        location / {
            proxy_pass http://webui:8501/;
        }

        location /static {
            proxy_pass http://webui:8501/static;
        }

        location /_stcore/health {
            proxy_pass http://webui:8501/_stcore/health;
        }

        location ^~ /vendor {
            proxy_pass http://webui:8501/vendor;
        }
        location /_stcore/host-config {
            proxy_pass http://webui:8501/_stcore/host-config;
        }

        location /_stcore/stream {
            proxy_pass http://webui:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }


        location /api {
            proxy_pass http://app:8081/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /api/guard {
            proxy_pass http://llm-guardapi:8081/api/guard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}