CONNECTION_URI="postgresql+psycopg2://admin:postgres@database:5432/productdb"

SECRET_KEY="123123"
RABBIT_PASSWORD="admin"
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=message
RABBIT_PASSWORD=admin
PYTHONPATH=/app:/api:/app/guardapi/